# onlinecode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bizcode/: BizcodeApplication.java  ServletInitializer.java
src/main/java/com/bizcode/admins/: Admin.java
src/main/java/com/bizcode/admins/api/: CompanyAPI.java  FileRestController.java  MainCategoryApi.java  UserAPI.java  UserAccountAPI.java
src/main/java/com/bizcode/admins/dao/: CategoryDao.java  CompanyDao.java  Dao.java  ResourceFileInfoDao.java  UserAccountDao.java  UserDao.java  UserLockDao.java
src/main/java/com/bizcode/admins/services/: CompanyService.java  MainCategoryService.java  ResourceFileInfoService.java  Service.java  UserAccountService.java  UserService.java
src/main/java/com/bizcode/admins/utils/: DefaultResponse.java
src/main/java/com/bizcode/component/: Translator.java
src/main/java/com/bizcode/component/dao/: UserDao.java
src/main/java/com/bizcode/component/service/: UserService.java
src/main/java/com/bizcode/constants/: BizResultCodeType.java  ChannelTypeCode.java  LangaugeCode.java  SYN.java  Status.java  URL_ACCESS.java
src/main/java/com/bizcode/core/config/: CorsConfig.java  CorsFilter.java  CustomLocaleResolver.java
src/main/java/com/bizcode/core/constant/: UserLockStatus.java
src/main/java/com/bizcode/core/dao/: DefaultAuthenticationProviderDao.java
src/main/java/com/bizcode/core/encryption/: Encoders.java
src/main/java/com/bizcode/core/map/: MMap.java  MultiMap.java
src/main/java/com/bizcode/core/protocol/: MProtocol.java
src/main/java/com/bizcode/core/provider/: DefaultAuthenticationProvider.java
src/main/java/com/bizcode/core/serivice/: DefaultAuthenticationProviderService.java
src/main/java/com/bizcode/core/template/: ResponseData.java
src/main/java/com/bizcode/mobiles/: Mobiles.java
src/main/java/com/bizcode/mobiles/api/: MobileAPI.java
src/main/java/com/bizcode/utils/: MRDateUtil.java  MRNullUtil.java  MRUtil.java  SystemDateUtil.java  ValidatorUtil.java
src/main/java/com/bizcode/webs/: Webs.java
src/main/java/com/bizcode/webs/api/: WebAPI.java
src/main/java/com/onlinecode/: OnlineCodeApplication.java  ServletInitializer.java
src/main/java/com/onlinecode/admins/: Admin.java
src/main/java/com/onlinecode/admins/api/: API.java  Base64ImageController.java  CardIdentifyAPI.java  CategoryController.java  CompanyAPI.java  FileRestController.java  HomeController.java  MainCategoryApi.java  ProductAPI.java  UserAPI.java  UserAccountAPI.java  UserInfoAPI.java  (+2 more)
src/main/java/com/onlinecode/component/: Translator.java
src/main/java/com/onlinecode/constants/: BizResultCodeType.java  ChannelTypeCode.java  ErrorCode.java  LangaugeCode.java  ReturnStatus.java  SYN.java  Status.java  URL_ACCESS.java
src/main/java/com/onlinecode/core/: Cores.java
src/main/java/com/onlinecode/mobiles/: Mobiles.java
src/main/java/com/onlinecode/utils/: MRDateUtil.java  MRNullUtil.java  MRUtil.java  SystemDateUtil.java  SystemUtil.java  Uuid.java  ValidatorUtil.java
src/main/java/com/onlinecode/webs/: Webs.java
src/main/resources/: application.yml  db_relational.vpp  db_relational.vpp.bak_001d  db_relational.vpp.bak_002d  db_relational.vpp.bak_003d  logback.xml
src/main/resources/db/: QuickDBD-e-commers-version1-beta.sql  QuickDBD-e-commers-version1.conti-beta.sql  QuickDBD-user_info_export.sql  public-v1.sql
src/main/resources/messages/: msg_ch.xml  msg_en.xml  msg_kh.xml
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/admins/: cardIdentifyDao.xml  categoryDai.xml  companyDAO.xml  mainCategoryDao.xml  productDao.xml  resourceImageDao.xml  userAccountDao.xml  userDao.xml  userDetailsDao.xml  userInfoDao.xml  userLockDao.xml  vendorDao.xml
src/main/resources/mybatis/mapper/core/: defaultAuthenticationProviderDao.xml
src/main/resources/mybatis/mapper/webs/: readerImgDao.xml
src/main/resources/mybatis/script/: script_production_run
src/test/java/com/bizcode/: BizcodeApplicationTests.java
src/test/java/com/onlinecode/: BizcodeApplicationTests.java  EASUtilTesting.java  OnlineCodeApplicationTests.java  RestTemplateTest.java
(+98 files in other folders)
